{
    "name": "admin/magic-tech",
    "description": "magictech POO",
    "type": "project",
    "authors": [
        {
            "name": "JesusQ"
        }
    ],
    "require": {
        "intervention/image": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "class/"
        }
    }
}
